  NEXT_PUBLIC_SUPABASE_URL=https://sckerlakqjjikpecnyau.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNja2VybGFrcWpqaWtwZWNueWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4MDAwNDMsImV4cCI6MjAxOTM3NjA0M30.vhHe82bj6Xs3Wce1a_3dySD_WO5x_XWYpSsLyE8-KDo
  NEXT_PUBLIC_API_KEY=pk_test_51OYtpIIuBZT1f6Ac0DmdMMQHwP4qk4dUHvbNjk4FSsGXw66nwZiv9voliFkUTcytRIl6HR6qRSCIxopTNSEIOrl20015RgQdh4
  